<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rosselo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57"
        href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
        href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
        href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
        href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
        href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
        href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
        href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
        href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
        href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"
        href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"
        href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"
        href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"
        href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Rosselo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rosselo.com">
  <meta property="og:title"
        content="Simple dashboard for all your RSS news">
  <meta property="og:image"
        content="https://rosselo.com/assets/images/og-image.opt.png">
  <meta property="og:description"
        content="Gather all your favorite RSS news feeds into one simple place. Following news has never been easier.">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage"
        content="/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png"
        href="/assets/favicon/favicon-32x32.png">

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-125147949-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <rs-root></rs-root>
</body>
</html>
